{
  "name": "facebook-access-token",
  "version": "1.0.0",
  "description": "Generating a full permission (Android) Facebook Access Token",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juttbrand/....."
  },
  "author": "Jutt Badshah (SHOOTER-MAKER)",
  "license": "MIT",
  "dependencies": {
    "axios-proxy-fix": "^0.16.3",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  },
  "bugs": {
    "url": "https://github.com/Juttbrand/...../issues"
  },
  "homepage": "https://github.com/Juttbrand/.....#readme"
}
